# srb

./: README.md
SQL/: srb.sql
srb-admin/: .env.development  .env.production  vue.config.js
srb-admin/src/: settings.js
srb-admin/src/api/: user.js
srb-admin/src/api/core/: borrow-info.js  borrower.js  dict.js  integral-grade.js  lend-item.js  lend.js  user-info.js
srb-admin/src/router/: index.js
srb-admin/src/views/core/borrower/: detail.vue  list.vue
srb-admin/src/views/core/borrower-info/: detail.vue  list.vue
srb-admin/src/views/core/dict/: list.vue
srb-admin/src/views/core/integral-grade/: form.vue  list.vue
srb-admin/src/views/core/lend/: detail.vue  list.vue
srb-admin/src/views/core/user-info/: list.vue
srb-admin/src/views/dashboard/: index.vue
srb-admin/src/views/login/: index.vue
srb-backend/: .gitignore  pom.xml
srb-backend/common/: pom.xml
srb-backend/rabbit-mq/: pom.xml
srb-backend/service-base/: pom.xml
srb-backend/service-core/: pom.xml
srb-backend/service-core/src/main/resources/: application.yml  logback-spring.xml
srb-backend/service-gateway/: pom.xml
srb-backend/service-gateway/src/main/resources/: application.yml  logback-spring.xml
srb-backend/service-oss/: pom.xml
srb-backend/service-oss/src/main/resources/: application.yml  logback-spring.xml
srb-backend/service-sms/: pom.xml
srb-backend/service-sms/src/main/java/com/srb/sms/: ServiceSmsApplication.java
srb-backend/service-sms/src/main/java/com/srb/sms/client/: CoreUserInfoClient.java
srb-backend/service-sms/src/main/java/com/srb/sms/client/fallback/: CoreUserInfoClientFallback.java
srb-backend/service-sms/src/main/java/com/srb/sms/config/: RedisConfig.java
srb-backend/service-sms/src/main/java/com/srb/sms/controller/api/: ApiSmsController.java
srb-backend/service-sms/src/main/java/com/srb/sms/receiver/: SmsReceiver.java
srb-backend/service-sms/src/main/java/com/srb/sms/service/: SmsService.java
srb-backend/service-sms/src/main/java/com/srb/sms/service/impl/: SmsServiceImpl.java
srb-backend/service-sms/src/main/java/com/srb/sms/util/: SmsProperties.java
srb-backend/service-sms/src/main/resources/: application.yml  logback-spring.xml
srb-backend/service-sms/src/test/java/com/srb/sms/: SmsTest.java
(+161 files in other folders)
